{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src"]
}